MusicPlayer/PlayerUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer" x:Class="PlayerUserControl" 
             mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="280">
    <Grid Margin="0,0,0,0">
        <Image x:Name="imgBackground" Source="images/black.jpg" Stretch="Fill" Grid.RowSpan="8" Grid.ColumnSpan="7"/>
        <ListBox x:Name="lstSongs" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <ListBoxItem Content="SONG LIST" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        </ListBox>
        <ListBox x:Name="lstMenu" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden">
            <ListBoxItem Content="MENU" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
            <ListBoxItem Content="> ADD SONG" IsSelected="True"/>
            <ListBoxItem Content="> EDIT SONG INFO"/>
            <ListBoxItem Content="> REMOVE SONG"/>
            <ListBoxItem Content="&lt;&lt; BACK"/>
        </ListBox>        
        <Rectangle x:Name="rectPrevious" Fill="#FFF4F4F5" Stroke="Black" Opacity="0" MouseDown="OnMouseDownGoPrevious" Grid.Row="5" Cursor="Hand" Grid.Column="2" Margin="0,1,0,0" ToolTip="Previous"/>
        <Rectangle x:Name="rectNext" Fill="#FFF4F4F5" Stroke="Black" Opacity="0" MouseDown="OnMouseDownGoNext" Grid.Row="5" Cursor="Hand" Grid.Column="4" Margin="0,1,0,0" ToolTip="Next"/>
        <Rectangle x:Name="rectMenu" Fill="#FFF4F4F5" Stroke="Black" Opacity="0" MouseDown="OnMouseDownOpenMenu" Grid.Row="4" Cursor="Hand" Grid.Column="3" Margin="0,1,0,0" ToolTip="Menu/Stop"/>
        <Rectangle x:Name="rectPlayPause" Fill="#FFF4F4F5" Stroke="Black" Opacity="0" MouseDown="OnMouseDownPlayPause" Grid.Row="6" Cursor="Hand" Grid.Column="3" Margin="0,2,0,0" ToolTip="Select/Play/Pause"/>
        <MediaElement x:Name="MediaElement1" Source="" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" Grid.Row="5" Grid.Column="3" Margin="0,1,0,0" Visibility="Hidden"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
